#Ключ для taiscale (обязательно)
TS_KEY=tskey-client-k3tr2Y9yqo11CNTRL-R7PDneetSQShyPzbhjBCRSm2LaU3d7657
#Версия коробки Yougile (если нужна другая)
YG_VERISON=latest
#Редактор внутри Yougile-контейнера (можно поставить nano или vim)
EDITOR=micro
